<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zw5-Y0-BW6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y3W-cc-W6I">
            <objects>
                <tabBarController id="Zw5-Y0-BW6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="TkP-zw-WGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Oep-hR-BzE"/>
                        <segue destination="dnC-UP-xo6" kind="relationship" relationship="viewControllers" id="3Pv-1m-crd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrT-WD-eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-1a-k9T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUk-1a-k9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KSJ-eW-NYK"/>
                            <constraint firstItem="TUk-1a-k9T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pbf-Jh-xOc"/>
                            <constraint firstAttribute="bottom" secondItem="TUk-1a-k9T" secondAttribute="bottom" id="iET-Ep-Pma"/>
                            <constraint firstAttribute="trailing" secondItem="TUk-1a-k9T" secondAttribute="trailing" id="u2p-jg-hWF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="AfX-FJ-cF5"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="TUk-1a-k9T" id="Ohl-Ds-CXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-1378"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="n5x-sa-Cji">
            <objects>
                <collectionViewController id="ix1-sl-Atd" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SkL-Z6-X3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OK7-Dn-bAr">
                            <size key="itemSize" width="96" height="98"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QnS-U3-iQp" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-Y8-pLt">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.10614086085725803" green="0.4707059075130533" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RR4-Y8-pLt" firstAttribute="top" secondItem="QnS-U3-iQp" secondAttribute="top" id="4F6-2E-pwR"/>
                                    <constraint firstAttribute="bottom" secondItem="RR4-Y8-pLt" secondAttribute="bottom" id="BDF-VG-KNx"/>
                                    <constraint firstItem="RR4-Y8-pLt" firstAttribute="leading" secondItem="QnS-U3-iQp" secondAttribute="leading" id="CSu-Ud-urJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RR4-Y8-pLt" secondAttribute="trailing" id="z29-SZ-Y58"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageCell" destination="RR4-Y8-pLt" id="atl-oQ-9bN"/>
                                    <segue destination="L9M-Dc-DQz" kind="show" identifier="goToPivyDetailFromCollection" id="TuR-Ye-sG1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="e8L-Qb-t6L" customClass="CollectionViewCellHeader">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIVY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kic-L3-ihT">
                                    <rect key="frame" x="8" y="10" width="210" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="headerLabel" destination="kic-L3-ihT" id="Sag-Of-IOe"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ix1-sl-Atd" id="r6h-lH-7Vi"/>
                            <outlet property="delegate" destination="ix1-sl-Atd" id="Ogj-ru-gde"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="t6k-qJ-GCM">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="DdC-fq-QHY">
                            <connections>
                                <segue destination="odo-wT-hbR" kind="show" id="ZfC-HV-EJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNI-bv-8HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-716"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fPs-El-57R">
            <objects>
                <viewController id="odo-wT-hbR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OO-Y8-6YB"/>
                        <viewControllerLayoutGuide type="bottom" id="7cg-ex-K5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyE-Sf-g78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-4k-Kco">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="odo-wT-hbR" id="T6X-KX-6gM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3LT-4k-Kco" secondAttribute="trailing" id="VhB-B1-mSI"/>
                            <constraint firstItem="7cg-ex-K5I" firstAttribute="top" secondItem="3LT-4k-Kco" secondAttribute="bottom" constant="-49" id="fWo-hX-SeR"/>
                            <constraint firstItem="3LT-4k-Kco" firstAttribute="leading" secondItem="gyE-Sf-g78" secondAttribute="leading" id="h3e-ph-p7c"/>
                            <constraint firstItem="3LT-4k-Kco" firstAttribute="top" secondItem="gyE-Sf-g78" secondAttribute="top" id="xUv-2T-Nml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8s-60-Rxt">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" alpha="0.90000000000000013" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="R8V-EN-tCa">
                            <rect key="frame" x="238.5" y="7.5" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="089-Hq-AXp"/>
                                <constraint firstAttribute="width" constant="123" id="pN8-He-oVO"/>
                            </constraints>
                            <segments>
                                <segment title="Nearby"/>
                                <segment title="World"/>
                            </segments>
                            <color key="tintColor" red="0.97254901960784312" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3LT-4k-Kco" id="1l6-LS-Xfk"/>
                        <outlet property="mapViewModeSelector" destination="R8V-EN-tCa" id="ZQp-6J-dPV"/>
                        <segue destination="L9M-Dc-DQz" kind="show" identifier="gotoPivyDetailFromMap" id="w4a-LR-wRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-LD-o2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-27"/>
        </scene>
        <!--Pivy Detail View Controller-->
        <scene sceneID="wvV-HT-lvd">
            <objects>
                <viewController id="L9M-Dc-DQz" customClass="PivyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyq-mj-7B6"/>
                        <viewControllerLayoutGuide type="bottom" id="kga-lg-8Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLb-c4-uyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88h-i1-sif">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-0O-9XZ">
                                <rect key="frame" x="16" y="100" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dfp-vE-iBd"/>
                                    <constraint firstAttribute="height" constant="40" id="a0R-Xw-klH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dfp-vE-iBd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-WU-bkt">
                                <rect key="frame" x="155" y="462" width="290" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E0b-5c-fNP"/>
                                    <constraint firstAttribute="width" constant="290" id="zJw-uQ-PNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPivy:" destination="L9M-Dc-DQz" eventType="touchUpInside" id="ezq-Iw-j0D"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-MV-wko">
                                <rect key="frame" x="180" y="334" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Dzh-7Z-c6Q"/>
                                    <constraint firstAttribute="height" constant="120" id="Uky-JV-eXq"/>
                                    <constraint firstAttribute="width" constant="240" id="sxB-jb-5wJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageTest" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-Ib-QtB">
                                <rect key="frame" x="200" y="132" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6fv-HF-R4w"/>
                                    <constraint firstAttribute="height" constant="200" id="IfK-U8-nqO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bxg-Ib-QtB" secondAttribute="centerX" id="29P-V2-BqI"/>
                            <constraint firstItem="NqS-WU-bkt" firstAttribute="top" secondItem="OVS-MV-wko" secondAttribute="bottom" constant="8" id="4oc-XJ-ZbG"/>
                            <constraint firstItem="NaX-0O-9XZ" firstAttribute="top" secondItem="iyq-mj-7B6" secondAttribute="bottom" constant="36" id="6Cv-mc-uZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaX-0O-9XZ" secondAttribute="trailing" id="EGM-OJ-tDT"/>
                            <constraint firstAttribute="centerX" secondItem="NqS-WU-bkt" secondAttribute="centerX" id="GWx-8A-CrK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88h-i1-sif" secondAttribute="trailing" constant="-16" id="Hn7-Nc-heD"/>
                            <constraint firstItem="88h-i1-sif" firstAttribute="leading" secondItem="LLb-c4-uyY" secondAttribute="leadingMargin" constant="-16" id="PXO-db-Y6J"/>
                            <constraint firstAttribute="centerX" secondItem="NaX-0O-9XZ" secondAttribute="centerX" id="SvJ-Af-2bP"/>
                            <constraint firstItem="NaX-0O-9XZ" firstAttribute="top" secondItem="LLb-c4-uyY" secondAttribute="topMargin" constant="100" id="T9r-Nw-b8l"/>
                            <constraint firstItem="NaX-0O-9XZ" firstAttribute="leading" secondItem="LLb-c4-uyY" secondAttribute="leadingMargin" id="UMz-A0-OOk"/>
                            <constraint firstAttribute="centerX" secondItem="NaX-0O-9XZ" secondAttribute="centerX" id="Xzk-MP-CnO"/>
                            <constraint firstItem="88h-i1-sif" firstAttribute="bottom" secondItem="LLb-c4-uyY" secondAttribute="bottomMargin" id="ZjB-u4-K2B"/>
                            <constraint firstItem="OVS-MV-wko" firstAttribute="top" secondItem="Bxg-Ib-QtB" secondAttribute="bottom" constant="8" id="bIt-sp-Hr8"/>
                            <constraint firstItem="OVS-MV-wko" firstAttribute="top" secondItem="Bxg-Ib-QtB" secondAttribute="bottom" constant="2" id="dtT-UZ-KI6"/>
                            <constraint firstItem="Bxg-Ib-QtB" firstAttribute="top" secondItem="iyq-mj-7B6" secondAttribute="bottom" constant="68" id="hFl-k0-fs6"/>
                            <constraint firstAttribute="centerX" secondItem="OVS-MV-wko" secondAttribute="centerX" id="nCH-DH-zJF"/>
                            <constraint firstItem="88h-i1-sif" firstAttribute="top" secondItem="LLb-c4-uyY" secondAttribute="topMargin" id="sz8-dV-WHU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Cv-mc-uZh"/>
                                <exclude reference="Xzk-MP-CnO"/>
                                <exclude reference="bIt-sp-Hr8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="88h-i1-sif" id="L4O-RH-9d1"/>
                        <outlet property="descriptionTextView" destination="OVS-MV-wko" id="Ovo-V0-aDs"/>
                        <outlet property="imageView" destination="Bxg-Ib-QtB" id="Jha-J0-VhQ"/>
                        <outlet property="nameLabel" destination="NaX-0O-9XZ" id="4zG-ei-N4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n4-CD-nSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tP-aJ-3In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnC-UP-xo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="wWx-qx-M6n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNE-Qy-osw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ix1-sl-Atd" kind="relationship" relationship="rootViewController" id="6HB-I7-SRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIK-3a-4ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageTest" width="453" height="595"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TuR-Ye-sG1"/>
    </inferredMetricsTieBreakers>
</document>
