<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zw5-Y0-BW6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y3W-cc-W6I">
            <objects>
                <tabBarController id="Zw5-Y0-BW6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" backgroundImage="tabBar-Purple" id="TkP-zw-WGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Oep-hR-BzE"/>
                        <segue destination="dnC-UP-xo6" kind="relationship" relationship="viewControllers" id="3Pv-1m-crd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrT-WD-eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-408"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-1a-k9T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miq-ND-seP">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Ng-3f-0U4">
                                    <rect key="frame" x="0.0" y="0.0" width="608" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Pivys nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-4r-Lk6">
                                <rect key="frame" x="0.0" y="15" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2BZ-Fd-jiV"/>
                                    <constraint firstAttribute="height" constant="52" id="EVH-Vh-bFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2BZ-Fd-jiV"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIVY_logo" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-0f-TGc">
                                <rect key="frame" x="200" y="83" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M4U-AX-EaI"/>
                                    <constraint firstAttribute="height" constant="200" id="frc-o2-DF8"/>
                                </constraints>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No description available" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="It7-ZO-OrS">
                                <rect key="frame" x="155" y="285" width="290" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="170" id="ZL3-MN-C6F"/>
                                    <constraint firstAttribute="width" constant="290" id="mvy-YU-pM5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nfi-Pq-RFg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-QQ-ZGd">
                                <rect key="frame" x="155" y="493" width="290" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9yF-11-tjI"/>
                                    <constraint firstAttribute="width" constant="290" id="QE2-s0-6Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPivy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6v1-Nj-8Fw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="It7-ZO-OrS" secondAttribute="centerX" id="Fuv-bq-iBW"/>
                            <constraint firstItem="GRL-4r-Lk6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="K4O-sE-3tG"/>
                            <constraint firstItem="TUk-1a-k9T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PEV-G2-fUw"/>
                            <constraint firstAttribute="centerX" secondItem="FY5-QQ-ZGd" secondAttribute="centerX" id="Rb9-LU-0q9"/>
                            <constraint firstItem="miq-ND-seP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TqI-Gu-gWX"/>
                            <constraint firstItem="miq-ND-seP" firstAttribute="trailingMargin" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="ddp-Ra-4kp"/>
                            <constraint firstItem="FY5-QQ-ZGd" firstAttribute="top" secondItem="miq-ND-seP" secondAttribute="bottom" constant="-107" id="dgd-ni-KwI"/>
                            <constraint firstAttribute="trailing" secondItem="GRL-4r-Lk6" secondAttribute="trailing" id="dk5-Kf-4e3"/>
                            <constraint firstItem="i8a-0f-TGc" firstAttribute="top" secondItem="GRL-4r-Lk6" secondAttribute="bottom" constant="16" id="fVG-Nd-Ecs"/>
                            <constraint firstItem="miq-ND-seP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fXj-eS-fnW"/>
                            <constraint firstItem="GRL-4r-Lk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h8E-Ht-4Ma"/>
                            <constraint firstItem="FY5-QQ-ZGd" firstAttribute="top" secondItem="It7-ZO-OrS" secondAttribute="bottom" priority="900" constant="43" id="m4o-D8-69K"/>
                            <constraint firstItem="miq-ND-seP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="mnu-90-e8o"/>
                            <constraint firstItem="TUk-1a-k9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p76-3o-g8l"/>
                            <constraint firstItem="It7-ZO-OrS" firstAttribute="top" secondItem="i8a-0f-TGc" secondAttribute="bottom" constant="2" id="p8V-4e-dVn"/>
                            <constraint firstAttribute="bottom" secondItem="TUk-1a-k9T" secondAttribute="bottom" id="pdQ-HW-kkJ"/>
                            <constraint firstAttribute="trailing" secondItem="TUk-1a-k9T" secondAttribute="trailing" id="vZ7-WD-sWL"/>
                            <constraint firstAttribute="centerX" secondItem="i8a-0f-TGc" secondAttribute="centerX" id="xJE-8w-dHj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="AfX-FJ-cF5"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="TUk-1a-k9T" id="Hc1-VL-3AG"/>
                        <outlet property="btnGetPivy" destination="FY5-QQ-ZGd" id="LCI-g8-cq7"/>
                        <outlet property="image" destination="i8a-0f-TGc" id="99G-S0-s5f"/>
                        <outlet property="nameLabel" destination="GRL-4r-Lk6" id="X9U-2K-1eR"/>
                        <outlet property="pivyDescription" destination="It7-ZO-OrS" id="CyK-hU-acU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-1398"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="n5x-sa-Cji">
            <objects>
                <collectionViewController id="ix1-sl-Atd" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" dataMode="prototypes" id="SkL-Z6-X3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OK7-Dn-bAr">
                            <size key="itemSize" width="96" height="98"/>
                            <size key="headerReferenceSize" width="50" height="26"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QnS-U3-iQp" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-Y8-pLt" customClass="AsyncImageView">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.10614086085725803" green="0.4707059075130533" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RR4-Y8-pLt" firstAttribute="top" secondItem="QnS-U3-iQp" secondAttribute="top" id="4F6-2E-pwR"/>
                                    <constraint firstAttribute="bottom" secondItem="RR4-Y8-pLt" secondAttribute="bottom" id="BDF-VG-KNx"/>
                                    <constraint firstItem="RR4-Y8-pLt" firstAttribute="leading" secondItem="QnS-U3-iQp" secondAttribute="leading" id="CSu-Ud-urJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RR4-Y8-pLt" secondAttribute="trailing" id="z29-SZ-Y58"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageCell" destination="RR4-Y8-pLt" id="atl-oQ-9bN"/>
                                    <segue destination="L9M-Dc-DQz" kind="show" identifier="goToPivyDetailFromCollection" id="TuR-Ye-sG1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="HeaderView" id="e8L-Qb-t6L" customClass="CollectionViewCellHeader">
                            <rect key="frame" x="0.0" y="64" width="600" height="26"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIVY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kic-L3-ihT">
                                    <rect key="frame" x="8" y="-3" width="210" height="30"/>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-km-T1T">
                                    <rect key="frame" x="0.0" y="25" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.38431372549999998" green="0.18039215689999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <connections>
                                <outlet property="headerLabel" destination="kic-L3-ihT" id="Sag-Of-IOe"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ix1-sl-Atd" id="r6h-lH-7Vi"/>
                            <outlet property="delegate" destination="ix1-sl-Atd" id="Ogj-ru-gde"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="t6k-qJ-GCM"/>
                    <keyCommands/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNI-bv-8HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-1418"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fPs-El-57R">
            <objects>
                <viewController id="odo-wT-hbR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OO-Y8-6YB"/>
                        <viewControllerLayoutGuide type="bottom" id="7cg-ex-K5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyE-Sf-g78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-4k-Kco">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="odo-wT-hbR" id="T6X-KX-6gM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LT-4k-Kco" firstAttribute="top" secondItem="6OO-Y8-6YB" secondAttribute="bottom" id="57k-3D-Afs"/>
                            <constraint firstAttribute="trailing" secondItem="3LT-4k-Kco" secondAttribute="trailing" id="VhB-B1-mSI"/>
                            <constraint firstItem="7cg-ex-K5I" firstAttribute="top" secondItem="3LT-4k-Kco" secondAttribute="bottom" constant="-49" id="fWo-hX-SeR"/>
                            <constraint firstItem="3LT-4k-Kco" firstAttribute="leading" secondItem="gyE-Sf-g78" secondAttribute="leading" id="h3e-ph-p7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8s-60-Rxt">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="j5W-oL-0ml">
                            <rect key="frame" x="222" y="7" width="157" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Near"/>
                                <segment title="World"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uUd-BO-Ncz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wLi-MR-emA">
                                <rect key="frame" x="533" y="-6" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ix1-sl-Atd" kind="show" id="bhY-Ek-2tA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3LT-4k-Kco" id="1l6-LS-Xfk"/>
                        <outlet property="mapViewModeSelector" destination="j5W-oL-0ml" id="amY-HV-G1Q"/>
                        <segue destination="L9M-Dc-DQz" kind="show" identifier="gotoPivyDetailFromMap" id="w4a-LR-wRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-LD-o2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-716"/>
        </scene>
        <!--Pivy Detail View Controller-->
        <scene sceneID="wvV-HT-lvd">
            <objects>
                <viewController id="L9M-Dc-DQz" customClass="PivyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyq-mj-7B6"/>
                        <viewControllerLayoutGuide type="bottom" id="kga-lg-8Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLb-c4-uyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88h-i1-sif">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-SA-C9P">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dJo-py-1df">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIVY_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-Ib-QtB">
                                            <rect key="frame" x="200" y="97" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bxg-Ib-QtB" secondAttribute="height" multiplier="1:1" id="GRd-j1-iZx"/>
                                                <constraint firstAttribute="width" constant="200" id="Y2g-L8-5BC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-0O-9XZ">
                                            <rect key="frame" x="0.0" y="20" width="600" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Dfp-vE-iBd"/>
                                                <constraint firstAttribute="width" secondItem="NaX-0O-9XZ" secondAttribute="height" multiplier="150:13" id="nTM-Ib-B1f"/>
                                                <constraint firstAttribute="height" constant="52" id="qW6-NW-u38"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dfp-vE-iBd"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-WU-bkt">
                                            <rect key="frame" x="155" y="433" width="290" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7uJ-lH-1iZ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="getPivy:" destination="L9M-Dc-DQz" eventType="touchUpInside" id="ezq-Iw-j0D"/>
                                            </connections>
                                        </button>
                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-MV-wko">
                                            <rect key="frame" x="155" y="305" width="290" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="T3Z-tH-MT6"/>
                                                <constraint firstAttribute="height" constant="120" id="ujF-vr-lUl"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NqS-WU-bkt" secondAttribute="bottom" constant="53" id="2Gk-PB-IYZ"/>
                                        <constraint firstItem="Bxg-Ib-QtB" firstAttribute="top" secondItem="NaX-0O-9XZ" secondAttribute="bottom" constant="25" id="6PW-sK-jY6"/>
                                        <constraint firstItem="NaX-0O-9XZ" firstAttribute="leading" secondItem="dJo-py-1df" secondAttribute="leading" id="BdG-bF-KZv"/>
                                        <constraint firstAttribute="centerX" secondItem="Bxg-Ib-QtB" secondAttribute="centerX" id="CwK-RI-yze"/>
                                        <constraint firstItem="NqS-WU-bkt" firstAttribute="width" secondItem="OVS-MV-wko" secondAttribute="width" id="FeM-OA-IPh"/>
                                        <constraint firstItem="NqS-WU-bkt" firstAttribute="top" secondItem="OVS-MV-wko" secondAttribute="bottom" constant="8" id="JDq-jh-1Y1"/>
                                        <constraint firstItem="NaX-0O-9XZ" firstAttribute="top" secondItem="dJo-py-1df" secondAttribute="top" constant="20" id="KCG-2E-c3J"/>
                                        <constraint firstAttribute="centerX" secondItem="NqS-WU-bkt" secondAttribute="centerX" id="Lzd-zX-XY2"/>
                                        <constraint firstAttribute="centerX" secondItem="OVS-MV-wko" secondAttribute="centerX" id="QnU-F1-CDN"/>
                                        <constraint firstItem="Bxg-Ib-QtB" firstAttribute="top" secondItem="NaX-0O-9XZ" secondAttribute="bottom" constant="22" id="SV7-0P-Zq7"/>
                                        <constraint firstAttribute="trailing" secondItem="NaX-0O-9XZ" secondAttribute="trailing" id="qp1-Ps-VCg"/>
                                        <constraint firstItem="OVS-MV-wko" firstAttribute="top" secondItem="Bxg-Ib-QtB" secondAttribute="bottom" constant="8" id="xLl-k2-Lw6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SV7-0P-Zq7"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88h-i1-sif" firstAttribute="leading" secondItem="LLb-c4-uyY" secondAttribute="leadingMargin" constant="-16" id="2CW-Rg-VSf"/>
                            <constraint firstItem="88h-i1-sif" firstAttribute="bottom" secondItem="LLb-c4-uyY" secondAttribute="bottomMargin" id="7OQ-ty-vkv"/>
                            <constraint firstItem="Ioa-SA-C9P" firstAttribute="bottom" secondItem="LLb-c4-uyY" secondAttribute="bottomMargin" id="Nak-Ge-DfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88h-i1-sif" secondAttribute="trailing" constant="-16" id="R6V-jW-gEt"/>
                            <constraint firstItem="Ioa-SA-C9P" firstAttribute="top" secondItem="iyq-mj-7B6" secondAttribute="bottom" id="eNa-sc-8yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ioa-SA-C9P" secondAttribute="trailing" constant="-16" id="hc6-hV-meb"/>
                            <constraint firstItem="Ioa-SA-C9P" firstAttribute="leading" secondItem="LLb-c4-uyY" secondAttribute="leadingMargin" constant="-16" id="jFO-1a-wEu"/>
                            <constraint firstItem="88h-i1-sif" firstAttribute="top" secondItem="LLb-c4-uyY" secondAttribute="topMargin" id="r0q-51-Cxr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="88h-i1-sif" id="L4O-RH-9d1"/>
                        <outlet property="btnGetPivy" destination="NqS-WU-bkt" id="azA-sp-2y9"/>
                        <outlet property="descriptionTextView" destination="OVS-MV-wko" id="Ovo-V0-aDs"/>
                        <outlet property="imageView" destination="Bxg-Ib-QtB" id="Jha-J0-VhQ"/>
                        <outlet property="nameLabel" destination="NaX-0O-9XZ" id="4zG-ei-N4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n4-CD-nSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tP-aJ-3In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnC-UP-xo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="wWx-qx-M6n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNE-Qy-osw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odo-wT-hbR" kind="relationship" relationship="rootViewController" id="LAU-ga-RbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIK-3a-4ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="PIVY_logo" width="478" height="262"/>
        <image name="tabBar-Purple" width="375" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w4a-LR-wRE"/>
    </inferredMetricsTieBreakers>
</document>
