<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-1a-k9T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-Bq-Sif">
                                <rect key="frame" x="285" y="156" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vg6-Tp-M6u"/>
                                </constraints>
                                <state key="normal" title="UK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxW-dI-tgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-77-XfR">
                                <rect key="frame" x="276" y="118" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7XM-MB-a6N"/>
                                </constraints>
                                <state key="normal" title="France">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nv8-UK-AV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-YL-yJK">
                                <rect key="frame" x="281" y="80" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uNr-2p-f7Y"/>
                                </constraints>
                                <state key="normal" title="Brazil">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DB-1e-Dfd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-1a-k9D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-Ih-vXm">
                                <rect key="frame" x="515" y="28" width="69" height="30"/>
                                <state key="normal" title="Collection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ix1-sl-Atd" kind="show" id="CO1-H1-bMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-tP-jUl">
                                <rect key="frame" x="553" y="550" width="31" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="odo-wT-hbR" kind="show" id="iGb-ay-QhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bf9-Bq-Sif" secondAttribute="centerX" id="53r-Zl-Aeh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TUk-1a-k9D" secondAttribute="bottom" id="Bhl-7B-F36"/>
                            <constraint firstItem="KCq-77-XfR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DDE-AT-bOp"/>
                            <constraint firstItem="TXJ-Ih-vXm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FfI-wZ-Mg2"/>
                            <constraint firstAttribute="centerX" secondItem="KRF-YL-yJK" secondAttribute="centerX" id="Lk8-E4-X3H"/>
                            <constraint firstItem="U6A-tP-jUl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MhD-7r-TOM"/>
                            <constraint firstItem="Bf9-Bq-Sif" firstAttribute="top" secondItem="KCq-77-XfR" secondAttribute="bottom" constant="8" id="PHE-Gj-Irn"/>
                            <constraint firstItem="TUk-1a-k9D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QSD-39-pRp"/>
                            <constraint firstAttribute="centerX" secondItem="KCq-77-XfR" secondAttribute="centerX" id="Vrg-P5-wQl"/>
                            <constraint firstItem="KCq-77-XfR" firstAttribute="top" secondItem="KRF-YL-yJK" secondAttribute="bottom" constant="8" id="XwU-8N-yeX"/>
                            <constraint firstItem="KRF-YL-yJK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="efE-9h-iRb"/>
                            <constraint firstAttribute="trailing" secondItem="TUk-1a-k9D" secondAttribute="trailing" id="nGA-sR-vqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U6A-tP-jUl" secondAttribute="bottom" constant="20" id="nlv-cn-UE4"/>
                            <constraint firstItem="TXJ-Ih-vXm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ofw-SP-HdH"/>
                            <constraint firstItem="TUk-1a-k9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHf-rR-1J4"/>
                            <constraint firstItem="KCq-77-XfR" firstAttribute="top" secondItem="KRF-YL-yJK" secondAttribute="bottom" constant="8" id="zzY-JK-JeV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDE-AT-bOp"/>
                                <exclude reference="zzY-JK-JeV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="TUk-1a-k9D" id="0H2-WH-7gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="434"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="n5x-sa-Cji">
            <objects>
                <collectionViewController id="ix1-sl-Atd" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SkL-Z6-X3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OK7-Dn-bAr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QnS-U3-iQp" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.10614086085725803" green="0.4707059075130533" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNI-bv-8HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="220"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fPs-El-57R">
            <objects>
                <viewController id="odo-wT-hbR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OO-Y8-6YB"/>
                        <viewControllerLayoutGuide type="bottom" id="7cg-ex-K5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyE-Sf-g78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-4k-Kco">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="odo-wT-hbR" id="T6X-KX-6gM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3LT-4k-Kco" secondAttribute="trailing" id="VhB-B1-mSI"/>
                            <constraint firstItem="7cg-ex-K5I" firstAttribute="top" secondItem="3LT-4k-Kco" secondAttribute="bottom" id="fWo-hX-SeR"/>
                            <constraint firstItem="3LT-4k-Kco" firstAttribute="leading" secondItem="gyE-Sf-g78" secondAttribute="leading" id="h3e-ph-p7c"/>
                            <constraint firstItem="3LT-4k-Kco" firstAttribute="top" secondItem="gyE-Sf-g78" secondAttribute="top" id="xUv-2T-Nml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3LT-4k-Kco" id="1l6-LS-Xfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-LD-o2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="906"/>
        </scene>
    </scenes>
</document>
