<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logged-->
        <scene sceneID="JCU-Bk-3h4">
            <objects>
                <tableViewController id="NUv-So-g7G" customClass="LoggedMoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fPN-H0-HfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="ryA-Ue-LlB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Uld-lT-WNY" detailTextLabel="SYk-Pc-U1g" style="IBUITableViewCellStyleValue1" id="kf9-I1-2g7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kf9-I1-2g7" id="jKS-6v-1Eb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uld-lT-WNY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Josias " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYk-Pc-U1g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="icK-mU-EGw" detailTextLabel="hwt-z0-Dh8" style="IBUITableViewCellStyleValue1" id="BaB-Nf-DRY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaB-Nf-DRY" id="KnW-8q-gh2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icK-mU-EGw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="josias@icloud.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwt-z0-Dh8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" textLabel="My1-MD-5Uw" style="IBUITableViewCellStyleDefault" id="3ct-vy-PTM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ct-vy-PTM" id="sLo-Ok-vB7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="My1-MD-5Uw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Config" footerTitle="Use sync button to get all needed info from the server" id="ymn-wt-8xW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dLa-Lv-Jjq" style="IBUITableViewCellStyleDefault" id="pQx-K6-2Bm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQx-K6-2Bm" id="o5x-qh-rpe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLa-Lv-Jjq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="duA-ms-TIy" style="IBUITableViewCellStyleDefault" id="aN3-fd-2Gb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aN3-fd-2Gb" id="AeW-DK-f0o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Backup PIVYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duA-ms-TIy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="glR-NH-U11">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hwH-gq-GWA" detailTextLabel="Yb9-2s-Slp" style="IBUITableViewCellStyleValue1" id="946-nY-76u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="946-nY-76u" id="VKG-Dt-8Pw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwH-gq-GWA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The best team ever" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yb9-2s-Slp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3GO-UN-iec" detailTextLabel="7PE-3u-YqT" style="IBUITableViewCellStyleValue1" id="bgi-uT-mYc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgi-uT-mYc" id="2Fc-CI-Uo0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pivy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3GO-UN-iec">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="What is pivy?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7PE-3u-YqT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NUv-So-g7G" id="x9n-Tv-hBM"/>
                            <outlet property="delegate" destination="NUv-So-g7G" id="Fn5-uo-NUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logged" id="tYj-wO-DjG"/>
                    <connections>
                        <outlet property="mailLabel" destination="hwt-z0-Dh8" id="w5g-cx-Ia9"/>
                        <outlet property="nameLabel" destination="SYk-Pc-U1g" id="9a5-U9-LaQ"/>
                        <segue destination="E2g-We-Tuw" kind="show" identifier="gotoMore" id="SLr-36-evW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufy-UO-OgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1986"/>
        </scene>
        <!--Not logged-->
        <scene sceneID="MS0-2J-Tqd">
            <objects>
                <tableViewController id="E2g-We-Tuw" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sbA-s1-4hX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="89X-1R-GWm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wxl-Wh-S62" detailTextLabel="cVC-cG-7kE" style="IBUITableViewCellStyleValue1" id="osd-z2-DnY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osd-z2-DnY" id="vgO-8E-vq2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxl-Wh-S62">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVC-cG-7kE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="rkU-cH-eCA" kind="show" id="see-pH-e2X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="93c-sW-a21" detailTextLabel="ZKF-vC-dnb" style="IBUITableViewCellStyleValue1" id="ac8-Nd-aYO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ac8-Nd-aYO" id="Bxk-3D-1UF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93c-sW-a21">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.85490196078431369" green="0.70980392156862748" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKF-vC-dnb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="uYP-zA-IBs" kind="show" id="pie-B3-GMY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="jLs-f5-8Km">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="t6Q-9y-lJS" detailTextLabel="L2w-QT-Jlk" style="IBUITableViewCellStyleValue1" id="KxG-jr-kST">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KxG-jr-kST" id="1Ft-mE-jHf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6Q-9y-lJS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The best team ever" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2w-QT-Jlk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lFN-Mc-t53" detailTextLabel="69z-Sp-wJD" style="IBUITableViewCellStyleValue1" id="JHy-sh-G2Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHy-sh-G2Z" id="QUL-df-90M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pivy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFN-Mc-t53">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="What is pivy?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69z-Sp-wJD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E2g-We-Tuw" id="dkw-qf-GiT"/>
                            <outlet property="delegate" destination="E2g-We-Tuw" id="XuW-Hq-9gK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ibi-cd-Jyq"/>
                    <navigationItem key="navigationItem" title="Not logged" id="F8d-tQ-R8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpM-Yd-gZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="379"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oCV-Qc-Y6Z">
            <objects>
                <viewController id="rkU-cH-eCA" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqK-3a-BeS"/>
                        <viewControllerLayoutGuide type="bottom" id="SQX-tg-Rnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIT-nC-QOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-Jd-ADJ">
                                <rect key="frame" x="0.0" y="36" width="600" height="40"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g1o-i8-V1Y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-NY-ndc">
                                <rect key="frame" x="0.0" y="76" width="600" height="40"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8yh-W8-8ND"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-u4-h3p">
                                <rect key="frame" x="0.0" y="116" width="600" height="40"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TW1-TR-nAj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-Wz-A8V">
                                <rect key="frame" x="0.0" y="156" width="600" height="40"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KMN-3K-nMA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-iz-tjO">
                                <rect key="frame" x="0.0" y="197" width="600" height="40"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XQ9-hV-oVw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-t5-u27">
                                <rect key="frame" x="0.0" y="272" width="600" height="50"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wcl-Bf-UkC"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="rkU-cH-eCA" eventType="touchUpInside" id="f4S-bN-bcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-fa-PDD">
                                <rect key="frame" x="240" y="324" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sig-2E-Cp4"/>
                                </constraints>
                                <state key="normal" title="Facebook signup">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignup:" destination="rkU-cH-eCA" eventType="touchUpInside" id="RYU-fg-WKI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-Qr-2yh">
                                <rect key="frame" x="0.0" y="75" width="600" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eJP-F4-mc5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-bp-6nb">
                                <rect key="frame" x="0.0" y="116" width="600" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fby-w5-lva"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-6f-z1i">
                                <rect key="frame" x="0.0" y="156" width="600" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EDk-CS-BEV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-sb-u40">
                                <rect key="frame" x="0.0" y="197" width="600" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q8j-5y-EJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-Vk-AwE">
                                <rect key="frame" x="0.0" y="237" width="600" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tw5-gC-JhY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJf-sb-u40" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="-16" id="3tD-AQ-Lyo"/>
                            <constraint firstItem="BZr-iz-tjO" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leading" id="5p2-bt-EUj"/>
                            <constraint firstItem="Ska-NY-ndc" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leading" id="9Oz-d6-tM7"/>
                            <constraint firstAttribute="trailing" secondItem="HSm-Qr-2yh" secondAttribute="trailing" id="B6s-se-2gu"/>
                            <constraint firstItem="PJf-sb-u40" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="-16" id="BBI-Sy-8Cq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJf-sb-u40" secondAttribute="trailing" constant="-16" id="Bri-bm-lEh"/>
                            <constraint firstAttribute="trailing" secondItem="j3M-t5-u27" secondAttribute="trailing" id="D6M-R5-od9"/>
                            <constraint firstItem="QwL-bp-6nb" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="-16" id="EkY-Tq-fCh"/>
                            <constraint firstItem="fO8-6f-z1i" firstAttribute="top" secondItem="wqH-u4-h3p" secondAttribute="bottom" id="Etl-P4-asa"/>
                            <constraint firstItem="E5f-Jd-ADJ" firstAttribute="top" secondItem="CqK-3a-BeS" secondAttribute="bottom" constant="16" id="Ghl-re-g5B"/>
                            <constraint firstItem="BZr-iz-tjO" firstAttribute="top" secondItem="7Mf-Wz-A8V" secondAttribute="bottom" constant="1" id="Hel-Q3-5xv"/>
                            <constraint firstAttribute="trailing" secondItem="7Mf-Wz-A8V" secondAttribute="trailing" id="Jwd-Uu-dZK"/>
                            <constraint firstItem="wqH-u4-h3p" firstAttribute="top" secondItem="Ska-NY-ndc" secondAttribute="bottom" id="R0v-9V-hc2"/>
                            <constraint firstItem="ilj-Vk-AwE" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="-16" id="RMZ-5c-8Hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJf-sb-u40" secondAttribute="trailing" constant="-16" id="RPT-vt-bOY"/>
                            <constraint firstItem="PJf-sb-u40" firstAttribute="top" secondItem="7Mf-Wz-A8V" secondAttribute="bottom" constant="1" id="XQj-jp-kSc"/>
                            <constraint firstAttribute="trailing" secondItem="Ska-NY-ndc" secondAttribute="trailing" id="Ysx-DU-u0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwL-bp-6nb" secondAttribute="trailing" constant="-16" id="bny-Eq-RCQ"/>
                            <constraint firstItem="j3M-t5-u27" firstAttribute="top" secondItem="ilj-Vk-AwE" secondAttribute="bottom" constant="34" id="cS2-KL-Txf"/>
                            <constraint firstItem="1aY-fa-PDD" firstAttribute="top" secondItem="j3M-t5-u27" secondAttribute="bottom" constant="2" id="epM-ta-wb0"/>
                            <constraint firstAttribute="trailing" secondItem="E5f-Jd-ADJ" secondAttribute="trailing" id="fsA-IX-GX6"/>
                            <constraint firstItem="E5f-Jd-ADJ" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leading" id="g69-Gn-FDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fO8-6f-z1i" secondAttribute="trailing" constant="-16" id="gEO-TB-jFq"/>
                            <constraint firstItem="fO8-6f-z1i" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="-16" id="hvb-ec-VDg"/>
                            <constraint firstAttribute="trailing" secondItem="wqH-u4-h3p" secondAttribute="trailing" id="jWE-hx-5FS"/>
                            <constraint firstItem="Ska-NY-ndc" firstAttribute="top" secondItem="HSm-Qr-2yh" secondAttribute="bottom" id="l5X-If-7kq"/>
                            <constraint firstItem="HSm-Qr-2yh" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leading" id="m1Z-25-JVD"/>
                            <constraint firstItem="BZr-iz-tjO" firstAttribute="top" secondItem="7Mf-Wz-A8V" secondAttribute="bottom" constant="1" id="m6s-YW-PV3"/>
                            <constraint firstItem="ilj-Vk-AwE" firstAttribute="top" secondItem="BZr-iz-tjO" secondAttribute="bottom" id="nJT-ZU-ob0"/>
                            <constraint firstItem="7Mf-Wz-A8V" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leading" id="oZI-4f-zFr"/>
                            <constraint firstItem="QwL-bp-6nb" firstAttribute="top" secondItem="Ska-NY-ndc" secondAttribute="bottom" id="oxr-J6-ORJ"/>
                            <constraint firstItem="ilj-Vk-AwE" firstAttribute="top" secondItem="BZr-iz-tjO" secondAttribute="bottom" id="pZ5-ju-NgU"/>
                            <constraint firstAttribute="centerX" secondItem="1aY-fa-PDD" secondAttribute="centerX" id="qXq-dh-hn0"/>
                            <constraint firstItem="j3M-t5-u27" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leading" id="s5i-u4-1il"/>
                            <constraint firstItem="Ska-NY-ndc" firstAttribute="top" secondItem="E5f-Jd-ADJ" secondAttribute="bottom" id="skm-NN-uxh"/>
                            <constraint firstItem="wqH-u4-h3p" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leading" id="tfP-ez-THI"/>
                            <constraint firstAttribute="trailing" secondItem="BZr-iz-tjO" secondAttribute="trailing" id="uwK-R9-Gfj"/>
                            <constraint firstItem="7Mf-Wz-A8V" firstAttribute="top" secondItem="wqH-u4-h3p" secondAttribute="bottom" id="yc6-dd-Rpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilj-Vk-AwE" secondAttribute="trailing" constant="-16" id="z6H-Cr-DGF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hel-Q3-5xv"/>
                                <exclude reference="BBI-Sy-8Cq"/>
                                <exclude reference="RPT-vt-bOY"/>
                                <exclude reference="nJT-ZU-ob0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="BZr-iz-tjO" id="wNU-lj-9kz"/>
                        <outlet property="emailField" destination="wqH-u4-h3p" id="PiT-fg-Hor"/>
                        <outlet property="nameField" destination="E5f-Jd-ADJ" id="dJr-xe-3Zt"/>
                        <outlet property="passwordField" destination="7Mf-Wz-A8V" id="pv1-Sf-Dq6"/>
                        <outlet property="usernameField" destination="Ska-NY-ndc" id="7bF-jN-NtF"/>
                        <segue destination="NUv-So-g7G" kind="show" identifier="gotoLogged" id="yQ5-Ub-alo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjk-Wk-cUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1141"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7N9-6t-HSF">
            <objects>
                <viewController id="uYP-zA-IBs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW2-FU-65x"/>
                        <viewControllerLayoutGuide type="bottom" id="GQk-Ul-KMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ci2-HW-ki9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-gK-DzL">
                                <rect key="frame" x="0.0" y="68" width="600" height="40"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F7x-gW-8fp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-S3-f3f">
                                <rect key="frame" x="0.0" y="109" width="600" height="40"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zLi-Lk-5U8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-Oc-gcf">
                                <rect key="frame" x="0.0" y="189" width="600" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AEZ-Uk-qtW"/>
                                </constraints>
                                <color key="tintColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="uYP-zA-IBs" eventType="touchUpInside" id="I1k-m1-r3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-Ng-yJh">
                                <rect key="frame" x="245" y="243" width="111" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IHc-bK-G44"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="uYP-zA-IBs" eventType="touchUpInside" id="9XZ-j4-XYN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-lW-dg6">
                                <rect key="frame" x="0.0" y="108" width="600" height="1"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n6r-Dd-trD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KvW-Ng-yJh" secondAttribute="centerX" id="2Bg-fs-vZe"/>
                            <constraint firstItem="KvW-Ng-yJh" firstAttribute="top" secondItem="pPh-Oc-gcf" secondAttribute="bottom" constant="4" id="47n-6j-btd"/>
                            <constraint firstItem="0CB-gK-DzL" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leading" id="4Xw-6e-t39"/>
                            <constraint firstItem="0CB-gK-DzL" firstAttribute="top" secondItem="uW2-FU-65x" secondAttribute="bottom" constant="48" id="4YI-Vm-UzC"/>
                            <constraint firstAttribute="trailing" secondItem="0CB-gK-DzL" secondAttribute="trailing" id="Afh-Kh-k4P"/>
                            <constraint firstItem="MsY-S3-f3f" firstAttribute="top" secondItem="0CB-gK-DzL" secondAttribute="bottom" constant="1" id="Alj-4d-3aJ"/>
                            <constraint firstItem="MsY-S3-f3f" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leading" id="Fu0-zm-2uJ"/>
                            <constraint firstItem="RCk-lW-dg6" firstAttribute="top" secondItem="0CB-gK-DzL" secondAttribute="bottom" id="HFg-To-vSd"/>
                            <constraint firstAttribute="trailing" secondItem="MsY-S3-f3f" secondAttribute="trailing" id="YlV-rg-5TS"/>
                            <constraint firstItem="pPh-Oc-gcf" firstAttribute="top" secondItem="MsY-S3-f3f" secondAttribute="bottom" constant="40" id="fsu-SG-Fck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPh-Oc-gcf" secondAttribute="trailing" constant="-16" id="kDi-kt-CHf"/>
                            <constraint firstItem="pPh-Oc-gcf" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leadingMargin" constant="-16" id="mAb-Mg-5Ey"/>
                            <constraint firstAttribute="trailing" secondItem="RCk-lW-dg6" secondAttribute="trailing" id="mdN-Fk-HId"/>
                            <constraint firstItem="RCk-lW-dg6" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leading" id="vGJ-bT-Vnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="MsY-S3-f3f" id="n7p-u4-aOv"/>
                        <outlet property="usernameField" destination="0CB-gK-DzL" id="oab-F0-HE1"/>
                        <segue destination="NUv-So-g7G" kind="show" identifier="gotoLogged" id="75O-hY-7hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlU-Mi-o6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTM-dD-bcf">
            <objects>
                <navigationController storyboardIdentifier="more" automaticallyAdjustsScrollViewInsets="NO" id="Pr1-iC-hWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="HRK-li-bVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETh-CP-FOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2g-We-Tuw" kind="relationship" relationship="rootViewController" id="Yx5-q4-9UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXP-CZ-cCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3J-Ro-atm">
            <objects>
                <navigationController storyboardIdentifier="logged" automaticallyAdjustsScrollViewInsets="NO" id="CY0-OV-861" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlu-a5-ha3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUv-So-g7G" kind="relationship" relationship="rootViewController" id="XFV-CN-Hes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZZ-va-Xt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="1986"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SLr-36-evW"/>
        <segue reference="yQ5-Ub-alo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.85490196080000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
