<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logged-->
        <scene sceneID="JCU-Bk-3h4">
            <objects>
                <tableViewController id="NUv-So-g7G" customClass="LoggedMoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fPN-H0-HfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="ryA-Ue-LlB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Uld-lT-WNY" detailTextLabel="SYk-Pc-U1g" style="IBUITableViewCellStyleValue1" id="kf9-I1-2g7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kf9-I1-2g7" id="jKS-6v-1Eb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uld-lT-WNY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Josias " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYk-Pc-U1g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="icK-mU-EGw" detailTextLabel="hwt-z0-Dh8" style="IBUITableViewCellStyleValue1" id="BaB-Nf-DRY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaB-Nf-DRY" id="KnW-8q-gh2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icK-mU-EGw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="josias@icloud.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwt-z0-Dh8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" textLabel="My1-MD-5Uw" style="IBUITableViewCellStyleDefault" id="3ct-vy-PTM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ct-vy-PTM" id="sLo-Ok-vB7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="My1-MD-5Uw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dev options" footerTitle="Use these features with care and prudence" id="ymn-wt-8xW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dLa-Lv-Jjq" style="IBUITableViewCellStyleDefault" id="pQx-K6-2Bm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQx-K6-2Bm" id="o5x-qh-rpe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLa-Lv-Jjq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9Dd-qT-WI5" style="IBUITableViewCellStyleDefault" id="jyn-bt-Xra">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyn-bt-Xra" id="L7j-dV-S3B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Download PIVYs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Dd-qT-WI5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4Bf-WE-zrw" style="IBUITableViewCellStyleDefault" id="fno-rB-zmL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fno-rB-zmL" id="5cm-oH-yrp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear PIVYs from Local Datastore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Bf-WE-zrw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="97n-k7-P2h" style="IBUITableViewCellStyleDefault" id="FPa-yx-PvU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPa-yx-PvU" id="0B3-DO-DeQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Download Gallerys" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97n-k7-P2h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4xJ-BY-pBP" style="IBUITableViewCellStyleDefault" id="idV-6B-QAT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idV-6B-QAT" id="aVU-37-dz4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear Gallerys from Local Datastore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xJ-BY-pBP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="duA-ms-TIy" style="IBUITableViewCellStyleDefault" id="aN3-fd-2Gb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aN3-fd-2Gb" id="AeW-DK-f0o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Backup PIVYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duA-ms-TIy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="glR-NH-U11">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hwH-gq-GWA" detailTextLabel="Yb9-2s-Slp" style="IBUITableViewCellStyleValue1" id="946-nY-76u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="946-nY-76u" id="VKG-Dt-8Pw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwH-gq-GWA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The best team ever" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yb9-2s-Slp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3GO-UN-iec" detailTextLabel="7PE-3u-YqT" style="IBUITableViewCellStyleValue1" id="bgi-uT-mYc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgi-uT-mYc" id="2Fc-CI-Uo0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pivy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3GO-UN-iec">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="What is pivy?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7PE-3u-YqT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NUv-So-g7G" id="x9n-Tv-hBM"/>
                            <outlet property="delegate" destination="NUv-So-g7G" id="Fn5-uo-NUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logged" id="tYj-wO-DjG"/>
                    <connections>
                        <outlet property="mailLabel" destination="hwt-z0-Dh8" id="w5g-cx-Ia9"/>
                        <outlet property="nameLabel" destination="SYk-Pc-U1g" id="9a5-U9-LaQ"/>
                        <segue destination="E2g-We-Tuw" kind="show" identifier="gotoMore" id="SLr-36-evW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufy-UO-OgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1986"/>
        </scene>
        <!--Not logged-->
        <scene sceneID="MS0-2J-Tqd">
            <objects>
                <tableViewController id="E2g-We-Tuw" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sbA-s1-4hX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="89X-1R-GWm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wxl-Wh-S62" detailTextLabel="cVC-cG-7kE" style="IBUITableViewCellStyleValue1" id="osd-z2-DnY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osd-z2-DnY" id="vgO-8E-vq2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxl-Wh-S62">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVC-cG-7kE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="rkU-cH-eCA" kind="show" id="see-pH-e2X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="93c-sW-a21" detailTextLabel="ZKF-vC-dnb" style="IBUITableViewCellStyleValue1" id="ac8-Nd-aYO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ac8-Nd-aYO" id="Bxk-3D-1UF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93c-sW-a21">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKF-vC-dnb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="uYP-zA-IBs" kind="show" id="pie-B3-GMY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="jLs-f5-8Km">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="t6Q-9y-lJS" detailTextLabel="L2w-QT-Jlk" style="IBUITableViewCellStyleValue1" id="KxG-jr-kST">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KxG-jr-kST" id="1Ft-mE-jHf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6Q-9y-lJS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The best team ever" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2w-QT-Jlk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lFN-Mc-t53" detailTextLabel="69z-Sp-wJD" style="IBUITableViewCellStyleValue1" id="JHy-sh-G2Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHy-sh-G2Z" id="QUL-df-90M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pivy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFN-Mc-t53">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="What is pivy?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69z-Sp-wJD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E2g-We-Tuw" id="dkw-qf-GiT"/>
                            <outlet property="delegate" destination="E2g-We-Tuw" id="XuW-Hq-9gK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ibi-cd-Jyq"/>
                    <navigationItem key="navigationItem" title="Not logged" id="F8d-tQ-R8d"/>
                    <connections>
                        <outlet property="cellAbout" destination="JHy-sh-G2Z" id="TlL-FB-njY"/>
                        <outlet property="cellLogin" destination="osd-z2-DnY" id="FXd-MN-ksd"/>
                        <outlet property="cellSignUp" destination="ac8-Nd-aYO" id="VZz-g2-U7B"/>
                        <outlet property="cellTeam" destination="KxG-jr-kST" id="Z9U-5b-rV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpM-Yd-gZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="329"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oCV-Qc-Y6Z">
            <objects>
                <viewController id="rkU-cH-eCA" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqK-3a-BeS"/>
                        <viewControllerLayoutGuide type="bottom" id="SQX-tg-Rnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIT-nC-QOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-Purple" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-xm-f9m" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-vK-HLu" userLabel="View FullName">
                                <rect key="frame" x="49" y="232" width="502" height="1"/>
                                <color key="backgroundColor" red="0.87888652150000002" green="0.87888652150000002" blue="0.87888652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fnP-F5-h4R"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-8m-rEx" userLabel="Full name">
                                <rect key="frame" x="107" y="192" width="443" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xb3-fl-Xen"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-NY-ndc">
                                <rect key="frame" x="107" y="240" width="443" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iVd-Gn-rHh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-bp-6nb" userLabel="View Username">
                                <rect key="frame" x="49" y="279" width="502" height="1"/>
                                <color key="backgroundColor" red="0.87888652150000002" green="0.87888652150000002" blue="0.87888652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Eqt-be-4eb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-User" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-63-x5C" userLabel="Image View Username">
                                <rect key="frame" x="58" y="240" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Sz-ny-kw2"/>
                                    <constraint firstAttribute="width" constant="35" id="sL5-em-KDb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-u4-h3p">
                                <rect key="frame" x="107" y="285" width="443" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zlo-Kw-G1R"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-6f-z1i" userLabel="View Email">
                                <rect key="frame" x="49" y="324" width="502" height="1"/>
                                <color key="backgroundColor" red="0.87888652150000002" green="0.87888652150000002" blue="0.87888652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XRT-1b-5Lf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Email" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-c4-zW8" userLabel="Image View Email">
                                <rect key="frame" x="58" y="285" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TUN-i2-Wuh"/>
                                    <constraint firstAttribute="width" constant="35" id="sZP-wU-Acv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-Wz-A8V">
                                <rect key="frame" x="107" y="333" width="443" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TrW-eR-bUd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-sb-u40" userLabel="View Password">
                                <rect key="frame" x="49" y="372" width="502" height="1"/>
                                <color key="backgroundColor" red="0.87888652150000002" green="0.87888652150000002" blue="0.87888652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DzI-cI-Igv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Password" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-IA-fuw" userLabel="Image View Password">
                                <rect key="frame" x="58" y="333" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LoV-ib-EDf"/>
                                    <constraint firstAttribute="height" constant="35" id="vhk-Fx-dBh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-iz-tjO">
                                <rect key="frame" x="107" y="383" width="443" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ky5-ob-eJ7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-Vk-AwE" userLabel="View Confirm password">
                                <rect key="frame" x="49" y="422" width="502" height="1"/>
                                <color key="backgroundColor" red="0.87888652150000002" green="0.87888652150000002" blue="0.87888652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FFy-Qs-5pH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Password" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-5H-DOC" userLabel="Image View Confirm password">
                                <rect key="frame" x="58" y="383" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TRE-xo-Zhb"/>
                                    <constraint firstAttribute="width" constant="35" id="wH0-u8-LpX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-TakePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="64X-TG-mH2">
                                <rect key="frame" x="225" y="26" width="150" height="150"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Za-nl-nCX"/>
                                    <constraint firstAttribute="width" constant="150" id="KOu-un-6fF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-t5-u27">
                                <rect key="frame" x="169" y="452" width="263" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I7j-Kp-wrS"/>
                                    <constraint firstAttribute="width" constant="263" id="d4V-yx-gel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create account" backgroundImage="Button-CreateAccount">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="rkU-cH-eCA" eventType="touchUpInside" id="f4S-bN-bcp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-User" translatesAutoresizingMaskIntoConstraints="NO" id="nea-GR-E0B" userLabel="Image View Username">
                                <rect key="frame" x="58" y="192" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ZG6-qJ-HQx"/>
                                    <constraint firstAttribute="height" constant="35" id="b7V-Qr-2FL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-fa-PDD">
                                <rect key="frame" x="210" y="515" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="oEh-4e-Wsr"/>
                                </constraints>
                                <state key="normal" title="    Facebook signup" backgroundImage="button-FacebookLogin">
                                    <color key="titleColor" red="0.89411764705882357" green="0.87058823529411766" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignup:" destination="rkU-cH-eCA" eventType="touchUpInside" id="RYU-fg-WKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BZr-iz-tjO" firstAttribute="top" secondItem="7Mf-Wz-A8V" secondAttribute="bottom" constant="10" id="0MP-XE-Rl8"/>
                            <constraint firstItem="QwL-bp-6nb" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="33" id="0aG-ip-aKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCb-8m-rEx" secondAttribute="trailing" constant="33" id="0kC-FY-2Ua"/>
                            <constraint firstItem="nea-GR-E0B" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="42" id="0mi-MZ-ez1"/>
                            <constraint firstItem="7Mf-Wz-A8V" firstAttribute="leading" secondItem="6w7-IA-fuw" secondAttribute="trailing" constant="15" id="1Ob-Sc-3U5"/>
                            <constraint firstItem="aCb-8m-rEx" firstAttribute="top" secondItem="64X-TG-mH2" secondAttribute="bottom" constant="16" id="2hU-Xt-fTr"/>
                            <constraint firstItem="ilj-Vk-AwE" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="33" id="4dC-Ug-4Fq"/>
                            <constraint firstItem="yvr-vK-HLu" firstAttribute="top" secondItem="aCb-8m-rEx" secondAttribute="bottom" id="70H-jr-bF7"/>
                            <constraint firstItem="aCb-8m-rEx" firstAttribute="leading" secondItem="nea-GR-E0B" secondAttribute="trailing" constant="15" id="7Rk-HE-PB3"/>
                            <constraint firstItem="QwL-bp-6nb" firstAttribute="bottom" secondItem="Ska-NY-ndc" secondAttribute="bottom" id="8dw-uI-jyk"/>
                            <constraint firstItem="Yup-63-x5C" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="42" id="Aad-rA-fsg"/>
                            <constraint firstItem="PJf-sb-u40" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="-16" id="BBI-Sy-8Cq"/>
                            <constraint firstItem="cwF-5H-DOC" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="42" id="CWT-cv-gUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Mf-Wz-A8V" secondAttribute="trailing" constant="33" id="Ce7-6K-TPR"/>
                            <constraint firstItem="Ska-NY-ndc" firstAttribute="leading" secondItem="Yup-63-x5C" secondAttribute="trailing" constant="15" id="Dfr-PX-Zkz"/>
                            <constraint firstItem="wqH-u4-h3p" firstAttribute="bottom" secondItem="fO8-6f-z1i" secondAttribute="bottom" id="EgB-DO-4Qj"/>
                            <constraint firstItem="SQX-tg-Rnc" firstAttribute="top" secondItem="ncL-xm-f9m" secondAttribute="bottom" id="Eki-qI-zfd"/>
                            <constraint firstAttribute="centerX" secondItem="1aY-fa-PDD" secondAttribute="centerX" id="Gcm-dv-wTl"/>
                            <constraint firstItem="BZr-iz-tjO" firstAttribute="top" secondItem="7Mf-Wz-A8V" secondAttribute="bottom" constant="1" id="Hel-Q3-5xv"/>
                            <constraint firstItem="Ska-NY-ndc" firstAttribute="top" secondItem="aCb-8m-rEx" secondAttribute="bottom" constant="8" id="Heq-QB-aru"/>
                            <constraint firstAttribute="centerX" secondItem="j3M-t5-u27" secondAttribute="centerX" constant="-0.5" id="Jjs-MK-unF"/>
                            <constraint firstItem="BZr-iz-tjO" firstAttribute="bottom" secondItem="ilj-Vk-AwE" secondAttribute="bottom" id="K8o-Xf-EjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvr-vK-HLu" secondAttribute="trailing" constant="33" id="MVP-7d-D1L"/>
                            <constraint firstItem="yvr-vK-HLu" firstAttribute="top" secondItem="nea-GR-E0B" secondAttribute="bottom" constant="5" id="Mo3-FY-VOZ"/>
                            <constraint firstItem="yoq-c4-zW8" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="42" id="RHv-kV-y49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJf-sb-u40" secondAttribute="trailing" constant="-16" id="RPT-vt-bOY"/>
                            <constraint firstItem="wqH-u4-h3p" firstAttribute="leading" secondItem="yoq-c4-zW8" secondAttribute="trailing" constant="15" id="TNb-Lc-vUT"/>
                            <constraint firstItem="7Mf-Wz-A8V" firstAttribute="bottom" secondItem="PJf-sb-u40" secondAttribute="bottom" id="TeG-Ib-8c2"/>
                            <constraint firstAttribute="centerX" secondItem="64X-TG-mH2" secondAttribute="centerX" id="Vpn-OJ-SYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZr-iz-tjO" secondAttribute="trailing" constant="33" id="WDT-Zb-YDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqH-u4-h3p" secondAttribute="trailing" constant="33" id="YAa-Xf-yNN"/>
                            <constraint firstItem="yvr-vK-HLu" firstAttribute="bottom" secondItem="aCb-8m-rEx" secondAttribute="bottom" constant="1" id="aRN-jN-6IP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJf-sb-u40" secondAttribute="trailing" constant="33" id="bGu-H5-XQh"/>
                            <constraint firstItem="fO8-6f-z1i" firstAttribute="top" secondItem="yoq-c4-zW8" secondAttribute="bottom" constant="4" id="bcd-VQ-BSt"/>
                            <constraint firstItem="QwL-bp-6nb" firstAttribute="top" secondItem="Yup-63-x5C" secondAttribute="bottom" constant="4" id="bwn-Qj-2sv"/>
                            <constraint firstItem="PJf-sb-u40" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="33" id="by7-yM-EmJ"/>
                            <constraint firstItem="7Mf-Wz-A8V" firstAttribute="top" secondItem="wqH-u4-h3p" secondAttribute="bottom" constant="8" id="clr-Ik-K0d"/>
                            <constraint firstItem="BZr-iz-tjO" firstAttribute="leading" secondItem="cwF-5H-DOC" secondAttribute="trailing" constant="15" id="eA9-1o-YCn"/>
                            <constraint firstItem="6w7-IA-fuw" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="42" id="f1M-Kq-OeB"/>
                            <constraint firstItem="wqH-u4-h3p" firstAttribute="top" secondItem="Ska-NY-ndc" secondAttribute="bottom" constant="5" id="gJB-GW-gmE"/>
                            <constraint firstAttribute="trailing" secondItem="ncL-xm-f9m" secondAttribute="trailing" id="jDX-Ii-bdA"/>
                            <constraint firstItem="j3M-t5-u27" firstAttribute="top" secondItem="BZr-iz-tjO" secondAttribute="bottom" constant="29" id="jfa-hs-SZN"/>
                            <constraint firstItem="fO8-6f-z1i" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="33" id="m0p-pn-2Ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwL-bp-6nb" secondAttribute="trailing" constant="33" id="n3O-6F-wr5"/>
                            <constraint firstItem="ilj-Vk-AwE" firstAttribute="top" secondItem="BZr-iz-tjO" secondAttribute="bottom" id="nJT-ZU-ob0"/>
                            <constraint firstItem="ilj-Vk-AwE" firstAttribute="top" secondItem="cwF-5H-DOC" secondAttribute="bottom" constant="4" id="qmB-Mm-Olh"/>
                            <constraint firstItem="yvr-vK-HLu" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leadingMargin" constant="33" id="rqG-eh-reC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ska-NY-ndc" secondAttribute="trailing" constant="33" id="s3I-rA-aE5"/>
                            <constraint firstItem="1aY-fa-PDD" firstAttribute="top" secondItem="j3M-t5-u27" secondAttribute="bottom" constant="13" id="tR0-8f-naH"/>
                            <constraint firstItem="64X-TG-mH2" firstAttribute="top" secondItem="CqK-3a-BeS" secondAttribute="bottom" constant="6" id="v9q-La-bte"/>
                            <constraint firstItem="ncL-xm-f9m" firstAttribute="leading" secondItem="jIT-nC-QOI" secondAttribute="leading" id="vuE-FS-mId"/>
                            <constraint firstItem="ncL-xm-f9m" firstAttribute="top" secondItem="jIT-nC-QOI" secondAttribute="top" id="wTt-rZ-Yhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fO8-6f-z1i" secondAttribute="trailing" constant="33" id="x6P-DX-vtS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilj-Vk-AwE" secondAttribute="trailing" constant="33" id="zeu-yw-MQE"/>
                            <constraint firstItem="PJf-sb-u40" firstAttribute="top" secondItem="6w7-IA-fuw" secondAttribute="bottom" constant="4" id="zqs-fM-WEe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BBI-Sy-8Cq"/>
                                <exclude reference="RPT-vt-bOY"/>
                                <exclude reference="Hel-Q3-5xv"/>
                                <exclude reference="nJT-ZU-ob0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="BZr-iz-tjO" id="wNU-lj-9kz"/>
                        <outlet property="emailField" destination="wqH-u4-h3p" id="PiT-fg-Hor"/>
                        <outlet property="imageView" destination="64X-TG-mH2" id="VOJ-8e-yns"/>
                        <outlet property="nameField" destination="aCb-8m-rEx" id="Oh1-bh-E0w"/>
                        <outlet property="passwordField" destination="7Mf-Wz-A8V" id="pv1-Sf-Dq6"/>
                        <outlet property="usernameField" destination="Ska-NY-ndc" id="7bF-jN-NtF"/>
                        <segue destination="NUv-So-g7G" kind="show" identifier="gotoLogged" id="yQ5-Ub-alo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjk-Wk-cUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7N9-6t-HSF">
            <objects>
                <viewController id="uYP-zA-IBs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW2-FU-65x"/>
                        <viewControllerLayoutGuide type="bottom" id="GQk-Ul-KMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ci2-HW-ki9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-Purple" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-dS-mpq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-gK-DzL">
                                <rect key="frame" x="108" y="208" width="443" height="40"/>
                                <color key="tintColor" red="0.80782433712121215" green="0.80782433712121215" blue="0.80782433712121215" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="596-Og-9pU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-lW-dg6" userLabel="View Username">
                                <rect key="frame" x="49" y="244" width="502" height="1"/>
                                <color key="backgroundColor" red="0.87888652146464641" green="0.87888652146464641" blue="0.87888652146464641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8rc-02-4cU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-User" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-tJ-yqF">
                                <rect key="frame" x="58" y="208" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6k8-MF-DvC"/>
                                    <constraint firstAttribute="height" constant="35" id="skd-ad-aWo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-S3-f3f">
                                <rect key="frame" x="108" y="267" width="443" height="40"/>
                                <color key="tintColor" red="0.42712279040404044" green="0.42712279040404044" blue="0.42712279040404044" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Na6-SO-eaz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-ql-dYZ" userLabel="View Password">
                                <rect key="frame" x="49" y="307" width="502" height="1"/>
                                <color key="backgroundColor" red="0.87888652150000002" green="0.87888652150000002" blue="0.87888652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gVL-bD-9PC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Password" translatesAutoresizingMaskIntoConstraints="NO" id="obR-I5-rMP">
                                <rect key="frame" x="58" y="267" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0UC-Ej-Ncg"/>
                                    <constraint firstAttribute="height" constant="35" id="YYF-ec-bei"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type-Pivy" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-xM-fdN">
                                <rect key="frame" x="171" y="28" width="258" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="3xf-qs-qt3"/>
                                    <constraint firstAttribute="width" constant="258" id="O7o-nC-Ojn"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-aR-9hu" userLabel="View or right">
                                <rect key="frame" x="320" y="495" width="263" height="1"/>
                                <color key="backgroundColor" red="0.87888652150000002" green="0.87888652150000002" blue="0.87888652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zAt-MW-dgX"/>
                                </constraints>
                            </view>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-uD-m4A" userLabel="View or left">
                                <rect key="frame" x="16" y="495" width="263" height="1"/>
                                <color key="backgroundColor" red="0.87888652150000002" green="0.87888652150000002" blue="0.87888652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OXZ-MF-nwY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-Ng-yJh" userLabel="Facebook Login">
                                <rect key="frame" x="17" y="527" width="169" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="8tX-wR-yV4"/>
                                    <constraint firstAttribute="height" constant="53" id="eS6-ml-8TO"/>
                                </constraints>
                                <state key="normal" title="     Facebook Login" backgroundImage="button-FacebookLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="uYP-zA-IBs" eventType="touchUpInside" id="9XZ-j4-XYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-mM-kUU" userLabel="Create Account">
                                <rect key="frame" x="415" y="527" width="169" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1YP-bz-0dy"/>
                                    <constraint firstAttribute="width" constant="169" id="kU0-uJ-tLo"/>
                                </constraints>
                                <state key="normal" title="Create Account" backgroundImage="Button-CreateAccount">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rkU-cH-eCA" kind="show" id="KiT-fO-xbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-Oc-gcf">
                                <rect key="frame" x="199" y="346" width="203" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="h2C-pm-zYm"/>
                                    <constraint firstAttribute="height" constant="46" id="k1I-kT-knM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.6483837432577706" green="0.56803652890453638" blue="0.66743607954545459" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login" backgroundImage="Button-CreateAccount">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="uYP-zA-IBs" eventType="touchUpInside" id="I1k-m1-r3l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxS-eV-bKT">
                                <rect key="frame" x="289" y="485" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="ePM-kd-B2o"/>
                                    <constraint firstAttribute="height" constant="21" id="fmB-UZ-LTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87888652150000002" green="0.87888652150000002" blue="0.87888652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" red="0.60815183080808088" green="0.60815183080808088" blue="0.60815183080808088" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cd7-dS-mpq" firstAttribute="top" secondItem="ci2-HW-ki9" secondAttribute="top" id="0QL-c9-Uel"/>
                            <constraint firstItem="ylJ-ql-dYZ" firstAttribute="top" secondItem="obR-I5-rMP" secondAttribute="bottom" constant="5" id="2gq-fW-M0a"/>
                            <constraint firstItem="Cd7-dS-mpq" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leading" id="2w2-H1-70z"/>
                            <constraint firstItem="0CB-gK-DzL" firstAttribute="leading" secondItem="fs9-tJ-yqF" secondAttribute="trailing" constant="15" id="4G1-YG-mjp"/>
                            <constraint firstItem="RCk-lW-dg6" firstAttribute="top" secondItem="fs9-tJ-yqF" secondAttribute="bottom" constant="1" id="4QZ-cE-8sH"/>
                            <constraint firstItem="obR-I5-rMP" firstAttribute="top" secondItem="fs9-tJ-yqF" secondAttribute="bottom" constant="24" id="6Cs-D4-E4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFN-mM-kUU" secondAttribute="trailing" id="6e3-0I-eN4"/>
                            <constraint firstItem="pPh-Oc-gcf" firstAttribute="top" secondItem="MsY-S3-f3f" secondAttribute="bottom" constant="39" id="BgD-h9-WuC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0CB-gK-DzL" secondAttribute="trailing" constant="33" id="ChR-1q-DOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0j-aR-9hu" secondAttribute="trailing" constant="1" id="Ejf-wy-ETG"/>
                            <constraint firstItem="ylJ-ql-dYZ" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leadingMargin" constant="33" id="HJb-1a-7QR"/>
                            <constraint firstItem="0CB-gK-DzL" firstAttribute="bottom" secondItem="RCk-lW-dg6" secondAttribute="bottom" constant="3" id="Iwr-WJ-NBh"/>
                            <constraint firstAttribute="centerX" secondItem="Zlk-xM-fdN" secondAttribute="centerX" id="J0u-Cz-jmE"/>
                            <constraint firstItem="MFN-mM-kUU" firstAttribute="top" secondItem="g0j-aR-9hu" secondAttribute="bottom" constant="31" id="LSF-T6-lMV"/>
                            <constraint firstItem="0CB-gK-DzL" firstAttribute="top" secondItem="Zlk-xM-fdN" secondAttribute="bottom" constant="43" id="Mh7-Yg-80j"/>
                            <constraint firstItem="lxS-eV-bKT" firstAttribute="centerY" secondItem="g0j-aR-9hu" secondAttribute="centerY" id="S4Z-75-rxT"/>
                            <constraint firstItem="obR-I5-rMP" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leadingMargin" constant="42" id="SA7-xq-D4Q"/>
                            <constraint firstItem="O0r-uD-m4A" firstAttribute="centerY" secondItem="lxS-eV-bKT" secondAttribute="centerY" id="UgQ-iA-6ty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCk-lW-dg6" secondAttribute="trailing" constant="33" id="Zgt-Ms-aBy"/>
                            <constraint firstAttribute="centerY" secondItem="pPh-Oc-gcf" secondAttribute="centerY" constant="-69" id="Zo6-ow-uwc"/>
                            <constraint firstItem="KvW-Ng-yJh" firstAttribute="top" secondItem="O0r-uD-m4A" secondAttribute="bottom" constant="31" id="ZpN-3W-zfM"/>
                            <constraint firstAttribute="trailing" secondItem="Cd7-dS-mpq" secondAttribute="trailing" id="aaP-z2-qrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsY-S3-f3f" secondAttribute="trailing" constant="33" id="bQs-BV-Ehj"/>
                            <constraint firstItem="GQk-Ul-KMr" firstAttribute="top" secondItem="MFN-mM-kUU" secondAttribute="bottom" constant="20" id="e07-s0-sIA"/>
                            <constraint firstItem="lxS-eV-bKT" firstAttribute="leading" secondItem="O0r-uD-m4A" secondAttribute="trailing" constant="10" id="eFW-a9-ZTj"/>
                            <constraint firstItem="MFN-mM-kUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KvW-Ng-yJh" secondAttribute="trailing" constant="15" id="eso-T5-0pG"/>
                            <constraint firstItem="Zlk-xM-fdN" firstAttribute="top" secondItem="uW2-FU-65x" secondAttribute="bottom" constant="8" id="fO1-NQ-aE4"/>
                            <constraint firstAttribute="centerX" secondItem="pPh-Oc-gcf" secondAttribute="centerX" constant="-0.5" id="fZw-AD-opx"/>
                            <constraint firstAttribute="centerX" secondItem="lxS-eV-bKT" secondAttribute="centerX" constant="-0.5" id="ff8-Rw-sPd"/>
                            <constraint firstItem="fs9-tJ-yqF" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leadingMargin" constant="42" id="jB4-RU-6dc"/>
                            <constraint firstItem="KvW-Ng-yJh" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leadingMargin" constant="1" id="mw9-RP-xFS"/>
                            <constraint firstItem="GQk-Ul-KMr" firstAttribute="top" secondItem="KvW-Ng-yJh" secondAttribute="bottom" constant="20" id="nxT-Mh-fX4"/>
                            <constraint firstItem="MsY-S3-f3f" firstAttribute="top" secondItem="0CB-gK-DzL" secondAttribute="bottom" constant="19" id="oYm-zK-NUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ylJ-ql-dYZ" secondAttribute="trailing" constant="33" id="s3n-jd-2tU"/>
                            <constraint firstItem="RCk-lW-dg6" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leadingMargin" constant="33" id="uMx-Ey-BeI"/>
                            <constraint firstItem="MsY-S3-f3f" firstAttribute="leading" secondItem="obR-I5-rMP" secondAttribute="trailing" constant="15" id="vRv-Tu-oC8"/>
                            <constraint firstItem="GQk-Ul-KMr" firstAttribute="top" secondItem="Cd7-dS-mpq" secondAttribute="bottom" id="wDu-Z5-YTs"/>
                            <constraint firstItem="O0r-uD-m4A" firstAttribute="leading" secondItem="ci2-HW-ki9" secondAttribute="leadingMargin" id="xtA-Jj-hS2"/>
                            <constraint firstItem="g0j-aR-9hu" firstAttribute="leading" secondItem="lxS-eV-bKT" secondAttribute="trailing" constant="8" id="znI-kT-kf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="MsY-S3-f3f" id="n7p-u4-aOv"/>
                        <outlet property="usernameField" destination="0CB-gK-DzL" id="oab-F0-HE1"/>
                        <segue destination="NUv-So-g7G" kind="show" identifier="gotoLogged" id="75O-hY-7hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlU-Mi-o6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTM-dD-bcf">
            <objects>
                <navigationController storyboardIdentifier="more" automaticallyAdjustsScrollViewInsets="NO" id="Pr1-iC-hWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="HRK-li-bVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETh-CP-FOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2g-We-Tuw" kind="relationship" relationship="rootViewController" id="Yx5-q4-9UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXP-CZ-cCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3J-Ro-atm">
            <objects>
                <navigationController storyboardIdentifier="logged" automaticallyAdjustsScrollViewInsets="NO" id="CY0-OV-861" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlu-a5-ha3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUv-So-g7G" kind="relationship" relationship="rootViewController" id="XFV-CN-Hes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZZ-va-Xt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="1986"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-Purple" width="750" height="1334"/>
        <image name="Button-CreateAccount" width="165" height="45"/>
        <image name="button-FacebookLogin" width="165" height="45"/>
        <image name="icon-Email" width="114" height="77"/>
        <image name="icon-Password" width="24" height="31"/>
        <image name="icon-TakePhoto" width="338" height="338"/>
        <image name="icon-User" width="31" height="28"/>
        <image name="type-Pivy" width="217" height="109"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yQ5-Ub-alo"/>
        <segue reference="see-pH-e2X"/>
        <segue reference="SLr-36-evW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
