<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3eN-fL-d89">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tutorial View Controller-->
        <scene sceneID="dHs-M1-vz7">
            <objects>
                <viewController storyboardIdentifier="mainTutorialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3eN-fL-d89" customClass="MainTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIS-7P-dCF"/>
                        <viewControllerLayoutGuide type="bottom" id="bso-PO-X0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1E5-gc-krX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-OC-Zu1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-ob-lnf">
                                        <rect key="frame" x="283" y="505" width="35" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="3eN-fL-d89" id="R6K-oB-4Gy"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageView01" translatesAutoresizingMaskIntoConstraints="NO" id="737-y0-h1S">
                                <rect key="frame" x="273" y="552" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wxb-jS-xZd"/>
                                    <constraint firstAttribute="width" constant="54" id="xzT-cE-hjj"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageView02" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-sE-1aK">
                                <rect key="frame" x="273" y="552" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="eVy-KR-M5d"/>
                                    <constraint firstAttribute="height" constant="36" id="xR3-0P-RCY"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageView03" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-6j-htV">
                                <rect key="frame" x="273" y="552" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0f9-aZ-yhF"/>
                                    <constraint firstAttribute="width" constant="54" id="8l6-po-tOY"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageView04" translatesAutoresizingMaskIntoConstraints="NO" id="brt-h3-Uzn">
                                <rect key="frame" x="273" y="552" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="F0Z-dW-hgI"/>
                                    <constraint firstAttribute="height" constant="36" id="LNO-Et-w4B"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageView05" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-H0-Qjg">
                                <rect key="frame" x="273" y="552" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GMy-h1-Mhp"/>
                                    <constraint firstAttribute="height" constant="36" id="m08-cE-gaK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWv-OC-Zu1" firstAttribute="leading" secondItem="1E5-gc-krX" secondAttribute="leadingMargin" constant="-16" id="0JA-Xr-nXD"/>
                            <constraint firstAttribute="centerX" secondItem="ILm-H0-Qjg" secondAttribute="centerX" id="7XI-g4-ZnV"/>
                            <constraint firstItem="bso-PO-X0f" firstAttribute="bottom" secondItem="brt-h3-Uzn" secondAttribute="bottom" constant="12" id="Igr-bN-V77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWv-OC-Zu1" secondAttribute="trailing" constant="-16" id="NmK-br-cGl"/>
                            <constraint firstItem="aWv-OC-Zu1" firstAttribute="height" secondItem="1E5-gc-krX" secondAttribute="height" id="OLk-dH-oho"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aWv-OC-Zu1" secondAttribute="bottom" id="ObE-v2-toq"/>
                            <constraint firstAttribute="centerX" secondItem="dcE-6j-htV" secondAttribute="centerX" id="Rkb-uN-mjF"/>
                            <constraint firstAttribute="centerX" secondItem="brt-h3-Uzn" secondAttribute="centerX" id="UPM-Sv-ooI"/>
                            <constraint firstItem="aWv-OC-Zu1" firstAttribute="top" secondItem="1E5-gc-krX" secondAttribute="topMargin" id="b6a-66-MlE"/>
                            <constraint firstAttribute="centerX" secondItem="0XV-sE-1aK" secondAttribute="centerX" id="cO5-xd-wXS"/>
                            <constraint firstAttribute="centerX" secondItem="737-y0-h1S" secondAttribute="centerX" id="ePX-rq-YMK"/>
                            <constraint firstItem="bso-PO-X0f" firstAttribute="bottom" secondItem="737-y0-h1S" secondAttribute="bottom" constant="12" id="inE-Lo-3yO"/>
                            <constraint firstItem="bso-PO-X0f" firstAttribute="bottom" secondItem="dcE-6j-htV" secondAttribute="bottom" constant="12" id="s1z-FS-rMQ"/>
                            <constraint firstItem="bso-PO-X0f" firstAttribute="bottom" secondItem="0XV-sE-1aK" secondAttribute="bottom" constant="12" id="u9v-qL-Has"/>
                            <constraint firstItem="bso-PO-X0f" firstAttribute="bottom" secondItem="ILm-H0-Qjg" secondAttribute="bottom" constant="12" id="ySr-2J-Lsd"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imgPageView01" destination="737-y0-h1S" id="Xov-Lu-Ml0"/>
                        <outlet property="imgPageView02" destination="0XV-sE-1aK" id="mlz-I2-Jz6"/>
                        <outlet property="imgPageView03" destination="dcE-6j-htV" id="Nyk-2I-TLK"/>
                        <outlet property="imgPageView04" destination="brt-h3-Uzn" id="nLV-rn-cc1"/>
                        <outlet property="imgPageView05" destination="ILm-H0-Qjg" id="iPo-YQ-lQW"/>
                        <outlet property="pageControl" destination="Cim-ob-lnf" id="9yz-tx-JtH"/>
                        <outlet property="scrollView" destination="aWv-OC-Zu1" id="u3B-gY-DxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDv-FF-s2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="1267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y12-41-HBq">
            <objects>
                <viewController storyboardIdentifier="firstTutorial" id="C7l-N9-8me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4P-g8-nlc"/>
                        <viewControllerLayoutGuide type="bottom" id="8vf-oh-NGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75H-aA-vns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashPivyBg" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-eM-5IH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pivySplash" translatesAutoresizingMaskIntoConstraints="NO" id="a71-kj-0yd">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="0ZH-ti-LER"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="Dej-sc-ugq"/>
                                    <constraint firstAttribute="width" secondItem="a71-kj-0yd" secondAttribute="height" multiplier="15:8" id="LDZ-6t-5sK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="a71-kj-0yd" secondAttribute="centerY" id="0mk-Zv-ERf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooH-eM-5IH" secondAttribute="trailing" constant="-16" id="Xbr-g9-wHa"/>
                            <constraint firstAttribute="centerX" secondItem="a71-kj-0yd" secondAttribute="centerX" id="Yq6-ZL-3uG"/>
                            <constraint firstItem="8vf-oh-NGI" firstAttribute="top" secondItem="ooH-eM-5IH" secondAttribute="bottom" id="mdL-eS-YjD"/>
                            <constraint firstItem="ooH-eM-5IH" firstAttribute="leading" secondItem="75H-aA-vns" secondAttribute="leadingMargin" constant="-16" id="ssH-k2-ohB"/>
                            <constraint firstItem="ooH-eM-5IH" firstAttribute="top" secondItem="75H-aA-vns" secondAttribute="topMargin" id="yEX-Xz-iZM"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fj-Jb-lQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0mJ-eO-MgC">
            <objects>
                <viewController storyboardIdentifier="secondTutorial" id="lpU-OU-a3t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yJ-a0-70p"/>
                        <viewControllerLayoutGuide type="bottom" id="vYR-6J-9Ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76m-k4-qLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg01white" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-IQ-7fx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-9D-SLv">
                                <rect key="frame" x="192" y="90" width="57" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelArroundtheWorld" text="arround the world" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-QS-lJH">
                                <rect key="frame" x="256" y="90" width="152.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="zps-Rg-UfZ">
                                <rect key="frame" x="144" y="175" width="312" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zps-Rg-UfZ" secondAttribute="height" multiplier="156:125" id="o6N-Ub-eKD"/>
                                    <constraint firstAttribute="height" constant="250" id="oif-rQ-rGI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zps-Rg-UfZ" firstAttribute="top" secondItem="gJa-9D-SLv" secondAttribute="bottom" constant="61" id="MM6-aD-wIb"/>
                            <constraint firstAttribute="centerX" secondItem="gJa-9D-SLv" secondAttribute="centerX" constant="79.5" id="PFs-zH-qsn"/>
                            <constraint firstItem="zps-Rg-UfZ" firstAttribute="top" secondItem="1kF-QS-lJH" secondAttribute="bottom" constant="61" id="Q6V-Lp-Dbj"/>
                            <constraint firstAttribute="centerX" secondItem="zps-Rg-UfZ" secondAttribute="centerX" id="RTz-fc-SrT"/>
                            <constraint firstAttribute="centerY" secondItem="zps-Rg-UfZ" secondAttribute="centerY" id="UXf-9j-0H4"/>
                            <constraint firstAttribute="centerY" secondItem="gJa-9D-SLv" secondAttribute="centerY" constant="198" id="axo-2Q-9RA"/>
                            <constraint firstItem="vYR-6J-9Ql" firstAttribute="top" secondItem="xVm-IQ-7fx" secondAttribute="bottom" id="bei-ug-fln"/>
                            <constraint firstItem="xVm-IQ-7fx" firstAttribute="leading" secondItem="76m-k4-qLO" secondAttribute="leading" id="bna-Jp-wem"/>
                            <constraint firstItem="gJa-9D-SLv" firstAttribute="centerY" secondItem="1kF-QS-lJH" secondAttribute="centerY" id="jOb-Sq-qYa"/>
                            <constraint firstItem="gJa-9D-SLv" firstAttribute="top" secondItem="3yJ-a0-70p" secondAttribute="bottom" constant="70" id="nRn-g8-ZmI"/>
                            <constraint firstAttribute="trailing" secondItem="xVm-IQ-7fx" secondAttribute="trailing" id="sCB-Jk-Rb3"/>
                            <constraint firstItem="1kF-QS-lJH" firstAttribute="leading" secondItem="gJa-9D-SLv" secondAttribute="trailing" constant="7" id="siB-0R-BWe"/>
                            <constraint firstItem="xVm-IQ-7fx" firstAttribute="top" secondItem="76m-k4-qLO" secondAttribute="top" id="wTb-G8-Rs1"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeO-fr-vgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X5E-ug-tgM">
            <objects>
                <viewController storyboardIdentifier="thirdTutorial" id="jQm-Fw-tah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdn-Sa-fm1"/>
                        <viewControllerLayoutGuide type="bottom" id="pqw-fb-b4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCp-bg-p7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg02white" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-Mt-gKv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-6Y-k4L">
                                <rect key="frame" x="236" y="90" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new Pivys" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-aO-g2M">
                                <rect key="frame" x="286" y="90" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find" translatesAutoresizingMaskIntoConstraints="NO" id="deN-pu-Iab">
                                <rect key="frame" x="161" y="151" width="278" height="223.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="deN-pu-Iab" secondAttribute="height" multiplier="133:107" id="Enr-iz-ZcL"/>
                                    <constraint firstAttribute="height" constant="223.5" id="lCm-ho-UsQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ruf-aO-g2M" firstAttribute="leading" secondItem="Utz-6Y-k4L" secondAttribute="trailing" constant="8" id="IWG-1w-tas"/>
                            <constraint firstItem="deN-pu-Iab" firstAttribute="top" secondItem="Utz-6Y-k4L" secondAttribute="bottom" constant="37" id="c3P-Su-SkM"/>
                            <constraint firstItem="00Q-Mt-gKv" firstAttribute="leading" secondItem="PCp-bg-p7H" secondAttribute="leading" id="gDi-Z6-wdK"/>
                            <constraint firstItem="ruf-aO-g2M" firstAttribute="centerY" secondItem="Utz-6Y-k4L" secondAttribute="centerY" id="gcn-kj-oFy"/>
                            <constraint firstAttribute="centerX" secondItem="deN-pu-Iab" secondAttribute="centerX" id="gdo-up-Ygc"/>
                            <constraint firstAttribute="centerY" secondItem="deN-pu-Iab" secondAttribute="centerY" constant="37.25" id="qPg-u4-qRx"/>
                            <constraint firstAttribute="centerX" secondItem="Utz-6Y-k4L" secondAttribute="centerX" constant="42.75" id="suw-bQ-jNI"/>
                            <constraint firstItem="deN-pu-Iab" firstAttribute="top" secondItem="ruf-aO-g2M" secondAttribute="bottom" constant="37" id="uS2-DG-VKC"/>
                            <constraint firstItem="pqw-fb-b4O" firstAttribute="top" secondItem="00Q-Mt-gKv" secondAttribute="bottom" id="vLB-4e-XbP"/>
                            <constraint firstAttribute="trailing" secondItem="00Q-Mt-gKv" secondAttribute="trailing" id="wgT-13-2Sg"/>
                            <constraint firstItem="00Q-Mt-gKv" firstAttribute="top" secondItem="PCp-bg-p7H" secondAttribute="top" id="zoI-NV-w4d"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZI-t6-Q0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3WE-1R-lJN">
            <objects>
                <viewController storyboardIdentifier="fourthTutorial" id="pOx-5g-ehF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04f-JI-Kwq"/>
                        <viewControllerLayoutGuide type="bottom" id="y5q-J7-DVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kah-BN-GfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg03white" translatesAutoresizingMaskIntoConstraints="NO" id="saa-Df-SFy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Collect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-NA-MWS">
                                <rect key="frame" x="224.5" y="90" width="67.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="them all" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krb-vy-oAX">
                                <rect key="frame" x="299" y="90" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="collect" translatesAutoresizingMaskIntoConstraints="NO" id="61g-R1-sji">
                                <rect key="frame" x="160" y="186" width="266" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="226.5" id="7d1-SM-kVk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Dfz-K0-jas"/>
                                    <constraint firstAttribute="width" secondItem="61g-R1-sji" secondAttribute="height" multiplier="281:226" id="P6R-FX-eut"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="saa-Df-SFy" secondAttribute="trailing" id="0tY-WI-Fek"/>
                            <constraint firstItem="61g-R1-sji" firstAttribute="top" secondItem="c2Y-NA-MWS" secondAttribute="bottom" constant="72" id="3q1-cf-NLk"/>
                            <constraint firstItem="saa-Df-SFy" firstAttribute="leading" secondItem="kah-BN-GfF" secondAttribute="leading" id="8yZ-eC-o6p"/>
                            <constraint firstAttribute="centerX" secondItem="61g-R1-sji" secondAttribute="centerX" constant="7" id="9Y4-UG-fAJ"/>
                            <constraint firstItem="y5q-J7-DVn" firstAttribute="top" secondItem="saa-Df-SFy" secondAttribute="bottom" id="WQm-p9-kgA"/>
                            <constraint firstItem="saa-Df-SFy" firstAttribute="top" secondItem="kah-BN-GfF" secondAttribute="top" id="s75-JX-2vH"/>
                            <constraint firstItem="61g-R1-sji" firstAttribute="top" secondItem="krb-vy-oAX" secondAttribute="bottom" constant="72" id="tMs-3W-ffs"/>
                            <constraint firstAttribute="centerY" secondItem="61g-R1-sji" secondAttribute="centerY" constant="7" id="tmz-Fm-avb"/>
                            <constraint firstItem="krb-vy-oAX" firstAttribute="leading" secondItem="c2Y-NA-MWS" secondAttribute="trailing" constant="7" id="vdZ-4B-x3r"/>
                            <constraint firstAttribute="centerX" secondItem="c2Y-NA-MWS" secondAttribute="centerX" constant="41.75" id="wiz-ua-gsN"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enz-qo-2Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SS1-0t-Ijp">
            <objects>
                <viewController storyboardIdentifier="fifthTutorial" id="z35-K0-pny" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENL-59-RxW"/>
                        <viewControllerLayoutGuide type="bottom" id="Fg8-Cb-imd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ban-ls-Hgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg04white" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-5K-gts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-Ys-eLB">
                                <rect key="frame" x="275" y="253" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to use the app off-line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im2-yq-u8w">
                                <rect key="frame" x="207" y="323" width="187.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-S0-c4I">
                                <rect key="frame" x="234" y="282" width="135" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Download Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadData:" destination="6jG-LG-hao" eventType="touchUpInside" id="1vg-8Q-Xkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEn-S0-c4I" firstAttribute="top" secondItem="sM0-Ys-eLB" secondAttribute="bottom" constant="5.5" id="1cz-X0-7vN"/>
                            <constraint firstAttribute="trailing" secondItem="1oK-5K-gts" secondAttribute="trailing" id="4J3-2T-EA2"/>
                            <constraint firstItem="1oK-5K-gts" firstAttribute="centerY" secondItem="AEn-S0-c4I" secondAttribute="centerY" id="4QJ-XK-lhk"/>
                            <constraint firstItem="im2-yq-u8w" firstAttribute="top" secondItem="AEn-S0-c4I" secondAttribute="bottom" constant="5.5" id="6a5-QG-JP0"/>
                            <constraint firstItem="1oK-5K-gts" firstAttribute="centerX" secondItem="im2-yq-u8w" secondAttribute="centerX" constant="-13" id="7kb-YL-32Q"/>
                            <constraint firstItem="1oK-5K-gts" firstAttribute="centerY" secondItem="AEn-S0-c4I" secondAttribute="centerY" id="8HN-fx-440"/>
                            <constraint firstItem="sM0-Ys-eLB" firstAttribute="centerX" secondItem="AEn-S0-c4I" secondAttribute="centerX" id="9V2-Rk-b6c"/>
                            <constraint firstItem="1oK-5K-gts" firstAttribute="top" secondItem="ban-ls-Hgc" secondAttribute="top" id="AY7-r7-o2P"/>
                            <constraint firstItem="1oK-5K-gts" firstAttribute="centerX" secondItem="AEn-S0-c4I" secondAttribute="centerX" constant="-13.5" id="Iec-fa-e6U"/>
                            <constraint firstItem="Fg8-Cb-imd" firstAttribute="top" secondItem="1oK-5K-gts" secondAttribute="bottom" id="TiA-OH-Wd2"/>
                            <constraint firstAttribute="centerY" secondItem="AEn-S0-c4I" secondAttribute="centerY" constant="0.5" id="Zo7-2u-PXw"/>
                            <constraint firstItem="1oK-5K-gts" firstAttribute="centerX" secondItem="AEn-S0-c4I" secondAttribute="centerX" constant="-13.5" id="iln-J3-BM5"/>
                            <constraint firstItem="sM0-Ys-eLB" firstAttribute="centerX" secondItem="1oK-5K-gts" secondAttribute="centerX" constant="13.5" id="kCB-jA-srK"/>
                            <constraint firstItem="AEn-S0-c4I" firstAttribute="centerX" secondItem="im2-yq-u8w" secondAttribute="centerX" constant="0.75" id="rVo-0O-2Ek"/>
                            <constraint firstItem="1oK-5K-gts" firstAttribute="leading" secondItem="ban-ls-Hgc" secondAttribute="leading" id="s2S-uU-Bcq"/>
                            <constraint firstAttribute="centerX" secondItem="AEn-S0-c4I" secondAttribute="centerX" constant="-1.5" id="vVU-D3-5M6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4J3-2T-EA2"/>
                                <exclude reference="4QJ-XK-lhk"/>
                                <exclude reference="7kb-YL-32Q"/>
                                <exclude reference="8HN-fx-440"/>
                                <exclude reference="AY7-r7-o2P"/>
                                <exclude reference="Iec-fa-e6U"/>
                                <exclude reference="iln-J3-BM5"/>
                                <exclude reference="s2S-uU-Bcq"/>
                                <exclude reference="kCB-jA-srK"/>
                                <exclude reference="TiA-OH-Wd2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jG-LG-hao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F0C-hE-q9X">
            <objects>
                <viewController id="w9q-dd-iyx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4i-UP-xFq"/>
                        <viewControllerLayoutGuide type="bottom" id="zzA-pk-Dl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvl-uP-xBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CD-qI-KCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1901"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg01white" width="750" height="1335"/>
        <image name="bg02white" width="750" height="1334"/>
        <image name="bg03white" width="750" height="1334"/>
        <image name="bg04white" width="750" height="1334"/>
        <image name="collect" width="594" height="486"/>
        <image name="find" width="683" height="557"/>
        <image name="pageView01" width="139" height="24"/>
        <image name="pageView02" width="139" height="24"/>
        <image name="pageView03" width="139" height="24"/>
        <image name="pageView04" width="139" height="24"/>
        <image name="pageView05" width="139" height="24"/>
        <image name="pivySplash" width="478" height="262"/>
        <image name="splashPivyBg" width="750" height="1334"/>
        <image name="travel" width="1330" height="1166"/>
    </resources>
</document>
